.config/alacritty/colorscheme.toml (before)
[colors.primary]

background = "#1f1f28"
foreground = "#dcd7ba"
# bright_foreground = "#ffffff"

# [colors.cursor]
# 
# text = "#282a36"
# cursor = "#f8f8f2"
# 
# [colors.vi_mode_cursor]
# 
# text = "CellBackground"
# cursor = "CellForeground"
# 
# [colors.selection]
# 
# text = "CellForeground"
# background = "#44475a"

[colors.normal]

black = "#090618"
red = "#c34043"
green = "#76946a"
yellow = "#c0a36e"
blue = "#7e9cd8"
magenta = "#957fb8"
cyan = "#6a9589"
white = "#c8c093"

[colors.bright]

black = "#727169"
red = "#e82424"
green = "#98bb6c"
yellow = "#e6c384"
blue = "#7fb4ca"
magenta = "#938aa9"
cyan = "#7aa89f"
white = "#dcd7ba"

# [colors.search.matches]
# 
# foreground = "#44475a"
# background = "#50fa7b"
# 
# [colors.search.focused_match]
# 
# foreground = "#44475a"
# background = "#ffb86c"
# 
# [colors.footer_bar]
# 
# background = "#282a36"
# foreground = "#f8f8f2"
# 
# [colors.hints.start]
# 
# foreground = "#282a36"
# background = "#f1fa8c"
# 
# [colors.hints.end]
# 
# foreground = "#f1fa8c"
# background = "#282a36"

.config/alacritty/colorscheme.toml (after)
[colors.primary]

background = "#1f1f28"
foreground = "#dcd7ba"
bright_foreground = "#ffffff"

[colors.cursor]
# 
text = "#282a36"
cursor = "#f8f8f2"
# 
# [colors.vi_mode_cursor]
# 
# text = "CellBackground"
# cursor = "CellForeground"
# 
# [colors.selection]
# 
# text = "CellForeground"
# background = "#44475a"

[colors.normal]

black = "#090618"
red = "#c34043"
green = "#76946a"
yellow = "#c0a36e"
blue = "#7e9cd8"
magenta = "#957fb8"
cyan = "#6a9589"
white = "#c8c093"

[colors.bright]

black = "#727169"
red = "#e82424"
green = "#98bb6c"
yellow = "#e6c384"
blue = "#7fb4ca"
magenta = "#938aa9"
cyan = "#7aa89f"
white = "#dcd7ba"

# [colors.search.matches]
# 
# foreground = "#44475a"
# background = "#50fa7b"
# 
# [colors.search.focused_match]
# 
# foreground = "#44475a"
# background = "#ffb86c"
# 
# [colors.footer_bar]
# 
# background = "#282a36"
# foreground = "#f8f8f2"
# 
# [colors.hints.start]
# 
# foreground = "#282a36"
# background = "#f1fa8c"
# 
# [colors.hints.end]
# 
# foreground = "#f1fa8c"
# background = "#282a36"

.config/alacritty/colorscheme.toml (diff)
@@ -2,12 +2,12 @@
 
 background = "#1f1f28"
 foreground = "#dcd7ba"
-# bright_foreground = "#ffffff"
+bright_foreground = "#ffffff"
 
-# [colors.cursor]
+[colors.cursor]
 # 
-# text = "#282a36"
-# cursor = "#f8f8f2"
+text = "#282a36"
+cursor = "#f8f8f2"
 # 
 # [colors.vi_mode_cursor]
 #
